<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sign {
            font-size: 30px;
            font-weight: bold;
        }

        main input[type="number"] {
            font-size: 15px;
        }

        main .tel-1 {
            height: 50px;
            width: 90px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 5px -1px black;
            border-radius: 4px;
            text-align: center;
        }

        main .tel-2 {
            height: 50px;
            width: 200px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 5px -1px black;
            border-radius: 4px;
            text-align: center;
        }

        #note>img {
            height: 75px;
            width: 100%;
        }

        input[type="reset"] {
            height: 75px;
            width: 100%;
            cursor: pointer;
            border: 1px solid #0d0d0d38;
            border-radius: 13px;
            background: transparent;
            box-shadow: 6px 10px 13px 0px gray;
            font-size: 22px;
            letter-spacing: 0.9px;
        }

        input[type="reset"]:active {
            background-color: #3333c4;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <table border="0" cellspacing="10">
            <form action="">
                <tr>
                    <td>
                        <div id="note"><img src="https://paisaboltahai.rbi.org.in/images/2000-note-front.png"
                                alt=" 2000 note"></div>
                    </td>
                    <td>
                        <span class="sign">×</span>
                    </td>
                    <td>
                        <input type="number" id="input-1-2000" oninput="fun1()" class="tel-1">
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-2-2000" class="tel-2" disabled>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="note"><img src="https://paisaboltahai.rbi.org.in/images/500-note-front.png"
                                alt=" 2000 note"></div>
                    </td>
                    <td>
                        <span class="sign">×</span>
                    </td>
                    <td>
                        <input type="number" id="input-1-500" oninput="fun1()" class="tel-1">
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-2-500" class="tel-2" disabled>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="note"><img src="https://paisaboltahai.rbi.org.in/images/Rs200/200-note-front.png"
                                alt=" 2000 note"></div>
                    </td>
                    <td>
                        <span class="sign">×</span>
                    </td>
                    <td>
                        <input type="number" id="input-1-200" oninput="fun1()" class="tel-1">
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-2-200" class="tel-2" disabled>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="note"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/8/88/India_new_100_INR%2C_Mahatma_Gandhi_New_Series%2C_2018%2C_obverse.png"
                                alt=" 2000 note"></div>
                    </td>
                    <td>
                        <span class="sign">×</span>
                    </td>
                    <td>
                        <input type="number" id="input-1-100" oninput="fun1()" class="tel-1">
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-2-100" class="tel-2" disabled>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="note"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/3/3f/India_new_50_INR%2C_MG_series%2C_2018%2C_obverse.jpg"
                                alt=" 2000 note"></div>
                    </td>
                    <td>
                        <span class="sign">×</span>
                    </td>
                    <td>
                        <input type="number" id="input-1-50" oninput="fun1()" class="tel-1">
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-2-50" class="tel-2" disabled>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="note"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/5/53/India_new_20_INR%2C_MG_series%2C_2019%2C_obverse.jpg"
                                alt=" 2000 note"></div>
                    </td>
                    <td>
                        <span class="sign">×</span>
                    </td>
                    <td>
                        <input type="number" id="input-1-20" oninput="fun1()" class="tel-1">
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-2-20" class="tel-2" disabled>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="note"><img src="https://paisaboltahai.rbi.org.in/images/Rs10/10-note-front.png"
                                alt=" 2000 note"></div>
                    </td>
                    <td>
                        <span class="sign">×</span>
                    </td>
                    <td>
                        <input type="number" id="input-1-10" oninput="fun1()" class="tel-1">
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-2-10" class="tel-2" disabled>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset" id="note"></td>
                    <td></td>
                    <td>
                        <h1>Total</h1>
                    </td>
                    <td>
                        <span class="sign">=</span>
                    </td>
                    <td>
                        <input type="number" id="input-total" class="tel-2" disabled>
                    </td>
                </tr>
            </form>
        </table>

    </main>

    <script>
        function fun1() {
            let a = document.getElementById("note").value = "2000";
            let b = document.getElementById("note").value = "500";
            let c = document.getElementById("note").value = "200";
            let d = document.getElementById("note").value = "100";
            let e = document.getElementById("note").value = "50";
            let f = document.getElementById("note").value = "20";
            let g = document.getElementById("note").value = "10";

            let a1 = document.getElementById("input-1-2000").value;
            let b1 = document.getElementById("input-1-500").value;
            let c1 = document.getElementById("input-1-200").value;
            let d1 = document.getElementById("input-1-100").value;
            let e1 = document.getElementById("input-1-50").value;
            let f1 = document.getElementById("input-1-20").value;
            let g1 = document.getElementById("input-1-10").value;

            let a2 = a * a1;
            document.getElementById("input-2-2000").value = a2;

            let b2 = +b * +b1;
            document.getElementById("input-2-500").value = b2;

            let c2 = +c * +c1;
            document.getElementById("input-2-200").value = c2;

            let d2 = +d * +d1;
            document.getElementById("input-2-100").value = d2;

            let e2 = +e * +e1;
            document.getElementById("input-2-50").value = e2;

            let f2 = +f * +f1;
            document.getElementById("input-2-20").value = f2;

            let g2 = +g * +g1;
            document.getElementById("input-2-10").value = g2;

            document.getElementById("input-total").value = a2 + b2 + c2 + d2 + e2 + f2 + g2;
        }
    </script>
</body>

</html>