
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <script>
        // fetch(`https://jsonplaceholder.typicode.com/posts`)     //fetch
        // .then((resp)=>resp.json())
        // .then((obj)=>{
        //   console.log(obj);
        // })
         
         //fetch data by axios simple
    //    axios.get(`https://jsonplaceholder.typicode.com/posts`)
    //    .then((resp)=>{console.log(resp.data);})
    //    .catch (function(err){
    //     console.log(err);
    //    })


       //async and await make promises easier to write"

      // async makes a function return a Promise

     // await makes a function wait for a Promise
    //    const user = async()=>{
    //     const resp = await axios.get(`https://jsonplaceholder.typicode.com/posts`)
    //     console.log(resp.data);  // data array 0 to 100
    //    }
    //    user();

       // insert data  post
        // const obj = { 
        //  albumId: 1,
        //  id: 4,
        //  title: "culpa odio esse rerum omnis laboriosam voluptate repudiandae",
        //  url: "https://via.placeholder.com/600/d32776",
        //  thumbnailUrl: "https://via.placeholder.com/150/d32776"                                                   (dekhana baki hai)
        // }
        // const insert = async()=>{
        //     const resp = await axios.post(`https://jsonplaceholder.typicode.com/photos`,obj)  // not a work 
        // }

    //     const object ={
    //         albumId: 1,
    //      id: 4,
    //      title: "culpa odio esse rerum omnis laboriosam voluptate repudiandae",
    //      url: "https://via.placeholder.com/600/d32776",
    //      thumbnailUrl: "https://via.placeholder.com/150/d32776"
    //     }                                                                                                       (dekhana baki hai)

    // const update = async()=>{
    //     const resp = await axios.patch(`https://jsonplaceholder.typicode.com/photos/2`, object)  
    // }


    // get particular column data by column
    
    // const fetchcolumn = ()=>{                                                                                (dekhana baki hai)
    //     fetch(`https://jsonplaceholder.typicode.com/photos`)
    //     .then((resp)=>resp.json())
    //     .then((data)=>console.log(data))
    // }
    // fetchcolumn()


		// inset data 
  //   const insert = () => {
  //       fetch(`https://jainam-3b289-default-rtdb.firebaseio.com/users`, {
  //           method: 'POST',
  //           body: JSON.stringify(object),
  //           headers: {
  //               'Content-type': 'application/json; charset=UTF-8',
  //           },
  //       })
  //           .then((response) => response.json())
  //           .then((object) =>{ console.log(object) });
	// }
   
  // update data
	
	// const onupdate = () => {
  //       fetch(`https://jainam-3b289-default-rtdb.firebaseio.com/users/1`, {
  //           method: 'PATCH',
  //           body: JSON.stringify(object),
  //           headers: {
  //               'Content-type': 'application/json; charset=UTF-8',
  //           },
  //       })
  //           .then((response) => response.json())
  //           .then((object) =>{ console.log(object) });
	// }
	
  // get all data 
	
  // const fetchall=async()=>{
	// 	const res=await axios.get(`https://jsonplaceholder.typicode.com/photos`)
  //   console.log(res.data);
	//   }
  //   fetchall()

    // delete data by id
	
	//  const ondelete=async()=>{
	// 	const res=await axios.delete(`https://jsonplaceholder.typicode.com/photos/2`)
  //   console.log(res.data);
	//   }	
  //   ondelete()

    </script>
</body>
</html>



<!--
Axios is an open source library that allows you to make HTTP requests. 
It provides methods that include .get(), .post(), and .delete().

In this article, you will build a JavaScript application that uses Axios to perform GET, 
POST, and DELETE requests to a server for updates to a list of todo items.

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    
    <!-- <div class="container">
	  <div id="loading" class="spinner-border text-muted mt-5"></div>		
      <div class="row" id="btn"></div>
    </div> -->
    <script>
         
    //   let btn = document.getElementById("btn");

    //   function showData(data) 
	//   {
	// 	for(const myData of data) 
	// 	{
	// 	  let htmlData = ` <div class="col-md-3">
	// 		<div class="card">
	// 		  <img src="${myData.thumbnailUrl}" class="card-img-top" alt="" />
	// 		  <div class="card-body">
	// 			<h5 class="card-title">${myData.title}</h5>
	// 		  </div>
	// 		</div>
	// 	  </div>`;
	// 	  btn.insertAdjacentHTML("afterbegin", htmlData);
	// 	}
    //   }
	  
     
	//   axios.get(`https://jsonplaceholder.typicode.com/photos`)
	//   .then((res)=>{
	// 	 console.log(res.data);
	// 	 showData(res.data);
	// 	 document.getElementById('loading').style.display="none";	
	//   })
	//   .catch(function (error) {
	// 	console.log(error);
	//   });
	  
	  
	  /*
	   fetch('https://jsonplaceholder.typicode.com/photos')
		  .then((response) => response.json())
		  .then((res) => {
		   //console.log(object)
			showall(res)	
		  });
	  */
	 
	 
	//   data get all data
	  // const fetch=async()=>{
		// const res=await axios.get(`https://659ba2ddd565feee2dab5f5a.mockapi.io/demoreact/customer`);
    //     console.log(res.data);
	  // }
    //   fetch()
      

	  // data get single id data
	  // const single_fetch=async()=>{
		// const res=await axios.get(`https://659ba2ddd565feee2dab5f5a.mockapi.io/demoreact/customer/101`);
    //         console.log(res.data);
	  // }
    //    single_fetch()


	   // data get particular property data
	  //  const particular_fetch=async()=>{
	 	// const res=await axios.get(`https://659ba2ddd565feee2dab5f5a.mockapi.io/demoreact/customer?email=shyam@gmail.com`);    // all work name ,id ,email,password 
    //  console.log(res.data);
	  // }
    //   particular_fetch()
	 
	  //  data insert
	  // var object={id: 103,name:"ram Kumar",email:"ram@gmail.com",password: "1234"}
	  // const insert=async()=>{
		// const res=await axios.post(`https://659ba2ddd565feee2dab5f5a.mockapi.io/demoreact/customer`,object);
    //     console.log(res.data);
	  // }
    //   insert()
     

	   // data delete id data
	  // const ondelete=async()=>{
		// const res=await axios.delete(`https://659ba2ddd565feee2dab5f5a.mockapi.io/demoreact/customer/102`);
    //     console.log(res);
	  // }
    //   ondelete()
	
	   // data update id data
	   
	  // var object={id: 101,name:"shyamjiKumar",email:"shyamji@gmail.com",password: "abc"}
	  // const onupdate=async()=>{
		// const res=await axios.patch(`https://659ba2ddd565feee2dab5f5a.mockapi.io/demoreact/customer/101`,object);
    //     console.log(res.data);
	  // }
    //   onupdate()

	 
      
	        
    </script>
    
  </body>
</html>