<!--

The JavaScript string is an object that represents a 
sequence of characters.

There are 2 ways to create string in JavaScript

By string literal
By string object (using new keyword)

-->
<script>
    // string var
    // var str="This is string literal";  
    // document.write(str);  
    // console.log(str);
    
    // string object
    // var stringname=new String("Hello");  
    // document.write(stringname);  
    // console.log(stringname[0]); // index
    </script>

    

<!-- 
charAt()	It provides the char value present at the specified index.
position of char in string
-->
<script>

    /*
    var str="Javatpoint";  
    document.writeln(str.charAt(4));  	
    document.writeln(str.charAt());//print first character  
    document.writeln(str.charAt(str.length-4));  // start from back
    */
    
    // <!--concat()	It provides a combination of two or more strings.-->
    /*
    var x="Javatpoint";  
    var y=".com";  
    document.writeln(x.concat(y) + "</br>");  
    document.writeln((x) + (y) + "</br>")
    document.writeln((x) + " hi hello" + (y) + "</br>")
    */
    
    // <!--indexOf()	It provides the position of a char value present in the given string.-->
   /*
    var web="Learn JavaScript on Javatpoint";  
    document.write(web.indexOf('a'));  //print the position of a single character.
    document.write(web.indexOf('S',3));  //value from where the search starts.
    */
    // <!--lastIndexOf() position of a char value from last--> 
    // document.write(web.lastIndexOf('a'));  
    
   
    
    // <!-- search()	It searches a specified regular expression in a given string and returns its position if a match occurs.-->
    /*
    var str="JavaScript is a scripting language. Scripting languages are often interpreted";  
    document.writeln(str.search("scripting"));  // index small and capital not valide
    
    //check from  anywhere
    var str="JavaScript is a scripting language. Scripting languages are often interpreted";
    document.writeln(str.search(/Scripting/));    // index small and capital valide  
    
    
    // case insesnsitive 
    
    var str="JavaScript is a scripting language. Scripting languages are often interpreted";
    document.writeln(str.search(/Scripting/i)); 
    
    
    */
    
    // <!--match()	It searches a specified regular expression in a given string and returns that regular expression if a match occurs.-->
    
    /*
    //check from start 
    var str="heloJavatpoint";  
    document.writeln(str.match("Java"));  
    
    // g for global flag & i for cae insesnsitive
    var str="HelloJavatpointjava";
    document.writeln(str.match(/java/gi)); // gi is small and capital alphabate ptint
     
    */
    
    // <!--replace()	It replaces a given string with the specified replacement.-->
    
    // start foint
    /*
    
    var str="Javatpoint";  
    document.writeln(str.replace("tpoint","Script"));  
    
    // globaly find & replace
    var str=" Learn Node.js on Javatpoint. Node.js is a well-known JavaScript framework.";  
    document.writeln(str.replace(/Node.js/g,"AngularJS"));  
    
    
    // globaly find & replace cae insensitive
    var str=" Learn Node.js on Javatpoint. Node.js is a well-known JavaScript framework.";  
    document.writeln(str.replace(/Node.JS/gi,"AngularJS"));  
    
    */
    
    // <!--substr()	It is used to fetch the part of the given string on the basis of the specified starting position and length.-->
    
    /*
    
    var str="Javatpoint";  
    document.writeln(str.substr(0,4));  // (0 start value and 4 end value)
    
    var str="Javatpoint";  
    document.writeln(str.substr(5,5));  
    
    var str="Javatpoint";  
    document.writeln(str.substr(5));  
    
    var filename="falana.jpg";  
    var ext=filename.substring(filename.lastIndexOf('.')+1);  
    if(!(ext=='jpg'))
    {
        document.writeln('Not valid image');
    }
    
    */
    
    
    
    // <!--slice()	It is used to fetch the part of the given string. It allows us to assign positive as well negative index.-->
    
    /*
    
    var str = "Javatpoint";  
    document.writeln(str.slice(2,5));   // ( 2 to and 5from)
    
    var str = "Javatpoint";  
    document.writeln(str.slice(0));   
    
    var str = "Javatpoint";  
    document.writeln(str.slice(4));   
    
    var str = "Javatpoint";  
    document.writeln(str.slice(-5));  
    
    var str = "Javatpoint";  
    document.writeln(str.slice(-5,-1));  
    
    */
    
    // <!--toLowerCase()	It converts the given string into lowercase letter.-->
    
    /*
    
    var str = "JAVATPOINT";  
    document.writeln(str.toLowerCase());   // small alphabate
    
    */
    
    // <!--toUpperCase()	It converts the given string into uppercase letter.-->
    /*
    var str = "javatpoint";  
    document.writeln(str.toUpperCase());   // capitale alphabate
    */
    </script>