<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input
      type="submit"
      value="comfirm_box"
      onclick="confirm_box()"
      name=""
      id=""
    />
    <script>
      function confirm_box() {
        let ans = confirm("are you sure want to pay... ");
        if (ans == true) {
          alert("payment successfull");
          window.location = "result.html";
          return true;
        }
         else {
          alert("transaction failed");
          return false;
        }
      }
    </script>
  </body>
</html>
