
<!DOCTYPE html>
<html>
<body>


<!--

Date()

setDate()
setFullYear()
setMonth()
setSeconds()

setHours();
setMinutes();
setSeconds();


-->

<!-- 
<script>


const d = new Date();

document.write(d + "<br>");

d.setDate(15);
document.write(d + "<br>");

d.setMonth(7);
document.write(d + "<br>");

d.setFullYear(2025);
document.write(d + "<br>");


d.setHours(23);
document.write(d + "<br>");

d.setMinutes(23);
document.write(d + "<br>");


d.setSeconds(50);
document.write(d + "<br>");

</script> -->

</body>
</html>

<script>



    //Get a date as a string, using locale conventions:
    const d = new Date();
    let text3 = d.toLocaleDateString();
    document.write(text3 + "</br>");
    
    //Get the time portion of a date as a string, using locale conventions:
    
    let text4 = d.toLocaleTimeString();
    document.write(text4 + "</br>");
    
    //Get a date as string, using locale conventions:
    
    let text5 = d.toLocaleString();
    document.write(text5 + "</br>");
    
    
    //The toDateString() method returns the date (not the time) of a date object as a string.
    
    let text = d.toDateString();
    document.write(text + "</br>");
    
    //================================================================================================================================
    
    
    
    //Get a date as a string, using the ISO standard:
    
    let text1 = d.toISOString();
    document.write(text1 + "</br>");
    
    //Get a date as a string, formatted as a JSON date:
    
    let text2 = d.toJSON();
    document.write(text2 + "</br>");
    
    </script>