<!--
JSON is a format for storing and transporting data.

JSON is often used when data is sent from a server to a web page.

JSON stands for JavaScript Object Notation
JSON is a lightweight data interchange format
JSON is language independent *
JSON is "self-describing" and easy to understand
* The JSON syntax is derived from JavaScript object notation syntax, but the JSON format is text only. Code for reading and generating JSON data can be written in any programming language.


json=`{"id":102,"name":"Shyam Kumar","salary":40000}`;
console.log(json);

obj={id:102,name:"Shyam Kumar",salary:40000};
console.log(obj);


-->




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
    //   let jsonData = `[
    //     {
    //         "id": 1,
    //         "productName": "Apple",
    //         "Qty": 100
    //     },
    //     {
    //         "id": 2,
    //         "productName": "Pineapple",
    //         "Qty": 120
    //     },
    //     {
    //         "id": 3,
    //         "productName": "Mango",
    //         "Qty": 10
    //     }
    // ]`;
		
		// convert json to object 
			//imp line Parse (parsing) the data with JSON.parse(), and the data becomes a JavaScript object.
        // let Object = JSON.parse(jsonData)
		
	// for (mydata of Object){
  //   document.write(`<p>${mydata.id}: ${mydata.productName}, ${mydata.Qty}</p>`)
  //   }
		
		
        // for(let i = 0 ; i < Object.length ; i++){
        //     console.log(Object[i])
        // }
		
		
        // for(const myData of Object)
		// {
        //     document.write(`<p>${myData.id} : ${myData.productName} , Total Quantity : ${myData.Qty}</p>`)
        // }
		
		

		// convert object to json
   
		// const myJSON = JSON.stringify(Object);
		// console.log(Object); // object
		// console.log(myJSON); // json
		
		
		// https://jsonplaceholder.typicode.com/
	
  //  fetch(`https://jsonplaceholder.typicode.com/albums`)   // sign ` ` &'' & "" useble
  //  .then((resp)=>resp.json())                   
  //  .then((obj)=>console.log(obj));                        // only console.log useble 
		  
	//  fetch(`https://jsonplaceholder.typicode.com/photos`)
  //  .then((resp)=>resp.json())
  //  .then((obj)=>console.log(obj));

   fetch('https://jsonplaceholder.typicode.com/todos')
   .then((resp)=>resp.json())
   .then((obj)=>console.log(obj));
	
  //  fetch("https://jsonplaceholder.typicode.com/users")
  //  .then((resp)=>resp.json())
  //  .then((obj)=>console.log(obj));
   
  //  fetch(`https://jsonplaceholder.typicode.com/posts`)
  //  .then((resp)=>resp.json())
  //  .then((obj)=>console.log(obj));
    </script>
  </body>
</html>