<script>
    //Half Pyramid of *
    
    // for (var i = 1; i <= 5; i++) 
    //    {
    //         for(var j=1;j<=i;j++)
    //         {
    //             document.write("* ");
    //         }
    //         document.write("</br>");

    //    }

       
       
    // for (var i = 1 ;  i <= 5; i++){
   
    //    for (var j= 1; j<=i; j++){
    //     document.write("0" + i)
    //    }
    //    document.write("<br>");
    // }
       
       
    // for (var i = 1; i <= 5; i++) 
    //    {
    //         for(var j=1;j<=i;j++)
    //         {
    //             document.write(" " + j);
    //         }
    //         document.write("</br>");
    //    } 
    
    // // for alpha 
    
    // let string = "";
    // // // External loop
    // for (let i = 0; i <= 25; i++) {
    //   // printing characters
    //   for (let j = 0; j <=i; j++) {
    //     string += String.fromCharCode(j + 65);
    //   }
    //   string += "<br>";
    // }
    // document.write(string);

    // var start = "";
    //   for (i=0; i<=25; i++){
    //     for(var a=0; a<=i; a++){
    //         start += String.fromCharCode(a + 65);
    //     }
    //     start += "<br>";

    //   }
    //   document.write(start);

    
    //=========================================================
    //Inverted half pyramid of *
    
    
    // for (var i = 1; i <= 5; i++) 
    //    {
    //         for(var j=5;j>=i;j--)
    //         {
    //             document.write("* ");
    //         }
    //         document.write("</br>");
    //    }
    
    // for (var i = 1; i <= 5; i++) 
    //    {
    //         for(var j=5;j>=i;j--)
    //         {
    //             document.write(" " + j);
    //         }
    //         document.write("</br>");
    //    }   
       
       
    // Full Pyramid of *
    
    
    // for (let i = 1; i <= 5; i++) { 
    //     let str = ''; 
    //     let count = 1; 
    //     for (let j = 1; j <= 2 * 5; ++j) { 
    //         if (i + j >= 5 + 1 && (i >= j - 5 + 1)) { 
    //             // Add a space after each number 
    //             str += count.toString() + ' '; 
    //             count++; 
    //         } else { 
    //             // Add two spaces for the gap 
    //             str += ''; 
    //         } 
    //     } 
      
    // document.write(str); 
    // }




   
    // let currentCharCode = 65; 
    
    // for (let i = 1; i <= 5; i++) {
    //     let rowLetters = '';
    //     for (let j = 0; j < i; j++) {
    //         rowLetters += String.fromCharCode(currentCharCode)+'';
    //         currentCharCode++;
    //     }
    //     console.log(rowLetters.trim());
    // }

   
//     let currentCharCode = 1; 

// for (let i = 1; i <= 5; i++) {
//     let rowNumbers = '';
//     for (let j = 0; j < i; j++) {
//         rowNumbers += currentCharCode + ' ';
//         currentCharCode++;
//     }
//     console.log(rowNumbers.trim());
// }

    
    // for (let i = 1; i <= 6; i++) {
    //     let rowLetters = '';
    //     for (let j = 1; j < i; j++) {
    //       rowLetters +=(j % 2 == 0)? '0' : '1' 
    //     }
    //     console.log(rowLetters.trim());
    // }
 
//     for (let i = 1; i <= 5; i++) {
//     let rowOutput = '';
//     for (let j = 1; j <= 5; j++) {
//         if (j === 1) {
//             rowOutput += i + ' ';
//         } else if (j === 2) {
//             rowOutput += 1 + ' ';
//         } else {
//             rowOutput += Math.pow(i, j - 2) + ' ';
//         }
//     }
//     console.log(rowOutput.trim());
// }



function sumFirstAndLastDigit(number) {
  
    const numString = String(number);
    const firstDigit = parseInt(numString[0], 10);
    const lastDigit = parseInt(numString[numString.length - 1], 10);  
    const sum = firstDigit + lastDigit;
    return sum;
}
const number = 12347;
const result = sumFirstAndLastDigit(number);
console.log("Summation of first and last digit of", number, "is", result);






    </script>