<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="submit" value="prompt" onclick="promptone()">
    <script>
        function promptone(){
          var ans =prompt("enter your password")
          if (ans==5625){
            alert("login successfull");
            window.location = "result.html";
          }
          else{
            alert("login failed");
            return false;
          }
        }
    </script>
</body>
</html>