<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 20px;
        font-family: sans-serif;
    }
    div{
        border: solid 2px black;
        width: 520px;
        height: auto;
        padding: 40px;
    }
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: auto;
    }
    h1{
        text-align: center;
    }
    button{
        width: 60px;
        margin: 10px;
        font-size: 25px;
    }
    .label{
        margin-left: 100px;
    }

</style>
<body>
    <div>
        <h1>Maths Operations</h1>
        <br>
    <label for="">Enter 1st number :</label>
    <input type="number" id="one">
    <br>
    <br>
    <label for="">Enter 2nd number :     </label>
    <input type="number" id="two">
    <br>
    <br>

        <button onclick="add()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="multi()">*</button>
       
        <br>
        
        <button onclick="div()">/</button>
        <button onclick="pre()">%</button>
        <label for="" class="label">Answer is :</label>
       <input type="number" id="total" style=" outline: none; border: none; width: 70px;" readonly >
  
</div>
</body>
<script>
    let one = document.getElementById("one");
    let two = document.getElementById("two");
    document.getElementById("total").style.color = "blue";

    function add(){
        let result = Number(one.value) + Number(two.value);
        document.getElementById("total").value = result;
    }
    function sub(){
        let result = Number(one.value) - Number(two.value);
        document.getElementById("total").value = result;
    }
    function multi(){
        let result = Number(one.value) * Number(two.value);
        document.getElementById("total").value = result;
    }
    function div(){
        let result = Number(one.value) / Number(two.value);
        document.getElementById("total").value = result;
    }
    function pre(){
        let result = Number(one.value) % Number(two.value);
        document.getElementById("total").value = result;
    }
</script>
</html>