<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    #spinner {
      margin: 350px 0px 0px 600px;
    }
  </style>
  <body>
    <div class="container">
      <div class="spinner-border text-danger" id="spinner"></div>
      <div class="row" id="btn"></div>
    </div>
  </body>
  <script>
    fetch(`https://jsonplaceholder.typicode.com/photos`)
      .then((resp) => resp.json())
      .then((data) => {
        showall(data);
      })
      .catch((error) => console.log(error));
    let btn = document.getElementById("btn");
    function showall(data) {
      for (const mydata of data) {
        let html = `
        <div class = "col-md-3">
        <div class = "card">
        <img src = "${mydata.url}" class = "card-img-top" />
        <div class = "card-body">
            <h4 class ="card-title">${mydata.id}  ${mydata.title}</h4>
            </div>
            </div>
            </div>
        `;
        document.getElementById("spinner").style.display = "none";
        btn.insertAdjacentHTML("beforeend", html);
      }
    }
  </script>
</html>
