<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table id="one" border="2"> </table>
  </body>
</html>
<script>
  fetch("https://jsonplaceholder.typicode.com/users/1")
    .then((resp) => resp.json())
    .then((data) => {
      showall(data);
    })
    .catch((err) => console.log(err));

  function showall(mydata) {
    let one = document.getElementById("one");
    let html = `<tr> 
            <td>${mydata.id}</td>
            <td>${mydata.name}</td>
        </tr>
        <tr>
            <td>${mydata.username}</td>
            <td>${mydata.address.street}</td>
            </tr>
            <td>${mydata.address.suite}</td>
            <td>${mydata.address.city}</td>
            <tr>
            <td>${mydata.address.zipcode}</td>
            </tr>`;
    one.insertAdjacentHTML("beforeend", html);
  }
</script>
