<!--
The function statement is not the only way to define a new function; 
you can define your function dynamically using Function() constructor 
along with the new operator.

Note − Constructor is a terminology from Object Oriented Programming. 
You may not feel comfortable for the first time, which is OK.

Syntax

Following is the syntax to create a function using Function( ) 
constructor along with the new operator.

  var variablename = new Function(Arg1, Arg2..., "Function Body");
  
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //   var sum= Function("a","b","c","d","return(a+b+c+d)");		
	// document.write(sum(5,8,9,5));

 let one = Function("x","y","z","return(x+y*z)");
 document.write(one(8,7,6));
    </script>
</body>
</html>