<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="one"></p>
    <p id="two"></p>
    <p id="three"></p>
    <p id="four"></p>
    <script>
        /* array */

        // let array= [
        //     "mayur ",
        //     "maayuyg",
        //     30,
        //     20>10, //greatthan> small
        //     60<70 //lessthan< big
        // ]
        // document.getElementById("one").innerHTML=array[1]

        /* object */

    //     let obj = {
    //         firstname: "mayur",
    //         lastname: "bhaliya",
    //         age: "21",
    //         weigth: 55
    //     }
    //     document.getElementById("one").innerHTML = "<p> first name :" + obj.firstname + "</p>"
    //     document.getElementById("two").innerHTML = "<p> first name :" + obj.lastname + "</p>"
    //     document.getElementById("three").innerHTML = "<P> age:" + obj.age + "</p>"
    //     document.getElementById("four").innerHTML = "<P> age:" + obj.weigth + "</p>"


        

    // </script>

<!-- date  -->
<!-- <input type="text" id="one" value=""> 
<script>
  let date = new Date().getFullYear();
dateone =document.getElementById("one").innerHTML = date;
document.getElementById("one").value=dateone;




  <script> -->
      <!-- /* switch case */
      // var day = new Date().getDay();
      // let a = 5;
      // switch (day) {
      //   case 0:
      //     day = "sunday";
      //     break;

      //   case 1:
      //     day = "monday";
      //     break;

      //   case 2:
      //     day = "tueasday";
      //     break;

      //   case 3:
      //     day = "wednesday";
      //     break;

      //   case 4:
      //     day = "thursday";
      //     break;

      //   case 5:
      //     day = "friday";
      //     break;

      //   case 6:
      //     day = "saturday";
      //     break;

      //   default:
      //     break;
      // }

      // let a = 0;
      // switch(a){
      //   case 0:
      //     text = "good day";
      //     break;

      //     case 1:
      //       text ="boring day";
      //       break;

      //       case 2:
      //         text ="great day";
      //         break;

      //         default:
      //           text="value is not found";
      // }
      // document.write(text);

      // switch(new Date().getDay()){
      //   default:
      //     text ="today is sunday";
      //   break;

      //   case 4:
      //   case 3:
      //   text ="soon it is weekend";
      //   break;
       
        
      //   case 0:
      //     case 1:
      //     text ="it is weekend";
      //     break;

      // }
      
      // document.write(text); 
    </script> 
<!-- </script> --> 

   <!-- operators -->


<!-- <script>
    let a=10;
    let b=8;
    // document.write(a==b); //equal to 5 5 true
    // document.write(a===b); // double equal  "5" "5" true
    // document.write(a!=b); // not equal 10 8 ture
    // document.write(a!==b) // not double equal "10" "8" ture
    // document.write(a>b); //greater than 10 small 8 true
    // document.write(a>b); //greater than 10 small 12 false
   //  document.write(a<b); //less than 10 big 8 false
    // document.write(a<b); //less than 10 big 12 true
  </script> -->
<!-- <script>
    var a = 10;
    var b = 20; 

    /* && */

    // document.write(a<b && a<b); // true + true = true
    // document.write(a>b && a>b); // false + false = false
    // document.write(a<b && a>b); // true + false = false
  //  document.write(a>b && a<b); // false + true = false

     /* || */
      // document.write(a>b || a>b); //false + false = false
      // document.write(a<b || a<b); // true + true = true
      // document.write(a<b || a>b); // true + false = true
      // document.write(a>b || a<b); // false + true = true
   </script>



 if ,else and else if -->
 <!-- <h1 id="one"></h1> -->

    <script>
    // let a = 10;
      // let b = 20;
      // if(a>b){
      // document.getElementById("one").innerHTML="true"
      // document.getElementById("one").style.color="red"
      // document.getElementById("one").style.border="solid 2px black"
      // document.getElementById("one").style.display="inline-block"

      // }
      // else{
      //   document.getElementById("one").innerHTML="false"
      //   document.getElementById("one").style.color="blue"
      //   document.getElementById("one").style.border="solid 2px black"
      //   document.getElementById("one").style.display="inline-block"

      // }
      // var ab = new Date().getHours();
      

      // if (ab < 12) {
      
      //   document.getElementById("one").innerHTML = "good morning"
      //   document.getElementById("one").style.color = "green";
      //   document.getElementById("one").style.marginLeft = "250px";
      // } else if (ab < 16) {
    
      //   document.getElementById("one").innerHTML = "good afternoon"
      //   document.getElementById("one").style.color = "green";
      //   document.getElementById("one").style.marginLeft = "250px";
      // } else if (ab < 20) {
      
      //   document.getElementById("one").innerHTML = "good evening"
      //   document.getElementById("one").style.color = "green";
      //   document.getElementById("one").style.marginLeft = "250px";
      // } else {
       
      //   document.getElementById("one").innerHTML = "good night"
      //   document.getElementById("one").style.color = "green";
      //   document.getElementById("one").style.marginLeft = "250px";
      // } 

    </script> 


    <!-- for loop ,while and do while -->

    <script>
        /* for loop */ /* by default variable */  
        // for(mayur=0; mayur<=10; mayur++){
        //   document.write("<h1> mayur bhaliya </h1>"+ "<hr>");
        // }
  
  
        /* while */
        // let a = 0;
        // while(a<=100){
        //   document.write("mayur"+"<hr>")
        //   a++
        // }
  
        /* do while */
        // let a = 0;
        //  do{
        //   document.write( "mayur"+"<hr>")
        //   a++
          
        //  } while (a<51);
       
      </script>


              <!-- switch case -->
      <!-- <input type="text" id="demo" value="">
    <script>
      let a = new Date().getMonth()
      text = 5;

      switch(a){
         case 0:
         text = "January" 
         break;

         case 1:
          text = "February"
          break;

          case 2:
          text = "March"
          break;

          case 3:
          text = "April"
          break;

          case 4:
          text = "May"
          break;

          case 5:
          text = "June"
          break;

          case 6:
          text = "July"
          break;

          case 7:
          text = "August"
          break;

          case 8:
          text = "September"
          break;

          case 9:
          text = "October"
          break;

          case 10:
          text = "November"
          break;

          case 11:
          text = "December"
          break;

          default:
            text ="No value"
            break;

      }
      document.getElementById("demo").innerHTML= a;
      document.getElementById("demo").value = text;
      document.getElementById("demo").style.border= "solid 2px red"
      document.getElementById("demo").style.color="blue"
      document.getElementById("demo").style.background="yellow"
    </script>  -->


<!-- pop box, function, counter, set time out -->
    <script>
        /* pop box */
        // window.alert("mayur"); // simple alert 
        // window.confirm("bhaliya") // ok and cancel button
        // window.prompt("10+20") // box and ok and cancel button
           
        /* function */
      // function mayur (a,b,c,d ,mayur){
      //   document.write(a+b*c-d ,mayur);
      // }
      // mayur(50,50,10,50," bhaliya"); 
  
      /* set time out */
        // setTimeout(()=>{
        //     document.getElementById("one").innerHTML="mayur";
        //     document.getElementById("one").style.color="yellow";
        //     document.getElementById("one").style.background="black";
        // },1000 )  //second  
  
        /* counter */
        // syntex : counts = setInterval(mayur)
                //  start = 0;
                //  function (){
                //  if(){
                //  clearInterval(counts);
                //  }
               // }
  
        // counts = setInterval(mayur);
        // start = 0;
  
        // function mayur(){
        //   let mb = document.getElementById("one");
        //   mb.innerHTML = ++start;
        //   if (start == 700){
        //     clearInterval(counts);
        //   }
  
        // }
       </script>


<!-- on click, on blur, on change, on select -->


<script>
    // <!-- on blur -->
//      function mayur() {
//   let mayur = document.getElementById("fname");
//   mayur.value = mayur.value.toUpperCase();
// }

// <!-- on cahnge -->
// function mayur(){
//   document.getElementById("cars").value;
//   document.getElementById("demo").innerHTML="you have selected";
// }
  /* on select */
//     function mayur(){
//   alert("you have selecat");
// }
/* on click */
// function mayur(){

//     document.getElementById("one").innerHTML="click hare";
//     document.getElementById("one").style.color="green";

//    }
//    function mayurb(){
//     document.getElementById("one").innerHTML="click hare";
//     document.getElementById("one").style.color="red";
//    }



</script>


<!-- password -->

<!-- ` <form action="">
  <input type="text" id="pass" required>
  <br>
  <br>
  <input type="text" id="cpass" required>
  <br>
  <br>
</form>
<br>
<button type="submit" onclick="mayur()" style="background-color: rgba(0, 0, 255, 0.568); color: white; ">SUBMIT</button>
<br>
<p id="one"></p>
<p id="two"></p>
<p id="three"></p>
   

     <script>
function mayur(){

  let variableone = document.getElementById("pass").value;
  let variabletwo = document.getElementById("cpass").value;

  if (variableone && variabletwo && variableone === variabletwo){
document.getElementById("one").innerHTML="CORRECT PASSWORD !!";
document.getElementById("one").style.color="green";

  }
  else{

    if(!variableone ){
      document.getElementById("two").innerHTML = "ENTER THE VALUE ONE";
    }
    if(!variabletwo){
      document.getElementById("two").innerHTML = "ENTER THE VALUE";
    }
    if (variableone != variabletwo){
document.getElementById("one").innerHTML ="INCORRECT PASSWORD !!";
document.getElementById("one").style.color ="red";

    }
 
  }
}
       


 
       
     </script>  -->

     <!-- password hide -->

     <!-- <input type="password" value="" id="hide">
<br>
<br>
<input type="checkbox" onclick="mayur()" > show the password

<script>
function mayur(){
  let mb = document.getElementById("hide")
  if(mb.type == "password"){
     mb.type = "text";
  }

  else{
    mb.type = "password";
  }
}


</script> -->

</body>
</html>