<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        .line-1 {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .calculator {
            width: 250px;
            height: 220px;
            border: solid 2px;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            font-size: 20px;
            background-color: rgba(128, 128, 128, 0.628);
            color: skyblue;
            border: none;
        }

        .one {
            width: 246px;
            height: 25px;
            outline: none;
            border: none;
            border-bottom: solid 1px grey;
            background-color: black;
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="input">
            <input type="tel" id="two" class="one" readonly />
        </div>
        <div class="numbar">
            <div class="line-1">
                <div  >
                    <button onclick="numvalue('1')">1</button>
                </div>
                <div >
                    <button onclick="numvalue('2')">2</button>
                </div>
                <div >
                    <button onclick="numvalue('3')">3</button>
                </div>
                <div  >
                    <button style="color: #f613f6" onclick="numvalue('*')">*</button>
                </div>
            </div>
            <div class="line-1">
                <div >
                    <button onclick="numvalue('4')">4</button>
                </div>
                <div >
                    <button onclick="numvalue('5')">5</button>
                </div>
                <div >
                    <button onclick="numvalue('6')">6</button>
                </div>
                <div >
                    <button style="color: #f613f6" onclick="numvalue('-')">-</button>
                </div>
            </div>
            <div class="line-1">
                <div  >
                    <button onclick="numvalue('7')">7</button>
                </div>
                <div >
                    <button onclick="numvalue('8')">8</button>
                </div>
                <div >
                    <button onclick="numvalue('9')">9</button>
                </div>
                <div>
                    <button style="color: #f613f6" onclick="numvalue('+')">+</button>
                </div>
            </div>
            <div class="line-1">
                <div>
                    <button style="color: red" onclick="ac()">C</button>
                </div>
                <div>
                    <button style="color: #f613f6" onclick="Del()">D</button>
                </div>
                <div>
                    <button style="color: #f613f6" onclick="numvalue('/')">/</button>
                </div>
                <div >
                    <button style="background-color: #f613f6; color: white" onclick="calculate()">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const input = document.getElementById("two");
    function numvalue(num) {
        input.value += num
    }

    function calculate(){
        try{
            input.value = eval(input.value)
        }
        catch{
            alert("no calculate")
        }
    }
    function ac(){
        input.value = ""
    }
    function Del(){
        input.value = input.value.slice(0,-1)
    } 
</script>

</html>