<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }
      .line-1 {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      .calculator {
        width: 250px;
        height: 220px;
        border: solid 2px;
      }
      button {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        font-size: 20px;
        background-color: rgba(128, 128, 128, 0.628);
        color: skyblue;
        border: none;
      }
      .one {
        width: 246px;
        height: 25px;
        outline: none;
        border: none;
        border-bottom: solid 1px grey;
        background-color: black;
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="input">
        <input type="text" id="two" class="one" readonly />
      </div>
      <div class="numbar">
        <div class="line-1">
          <div data-key="1"   class="key">
            <button>1</button>
          </div>
          <div data-key="2" class="key">
            <button>2</button>
          </div>
          <div data-key="3" class="key">
            <button>3</button>
          </div>
          <div data-key="*" class="key">
            <button style="color: #f613f6">*</button>
          </div>
        </div>
        <div class="line-1">
          <div data-key="4" class="key">
            <button>4</button>
          </div>
          <div data-key="5" class="key">
            <button>5</button>
          </div>
          <div data-key="6" class="key">
            <button>6</button>
          </div>
          <div data-key="-" class="key">
            <button style="color: #f613f6">-</button>
          </div>
        </div>
        <div class="line-1">
          <div data-key="7" class="key">
            <button>7</button>
          </div>
          <div data-key="8" class="key">
            <button>8</button>
          </div>
          <div data-key="9" class="key">
            <button>9</button>
          </div>
          <div data-key="+" class="key">
            <button style="color: #f613f6">+</button>
          </div>
        </div>
        <div class="line-1">
          <div data-key="clear" class="key">
            <button style="color: red">C</button>
          </div>
          <div data-key="." class="key">
            <button style="color: #f613f6">.</button>
          </div>
          <div data-key="/" class="key">
            <button style="color: #f613f6">/</button>
          </div>
          <div data-key="=" class="key" onclick="calculate()">
            <button style="background-color: #f613f6; color: white">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="cal.js"></script>
</html>
