<script>

    // simple function

    // function sum() 
	// 	 {
	// 	     var a=10;
	// 		 var b=20;
	// 		 var sum=a+b;
	// 		 document.write("sum of a & b are : " + sum);
    //      }
	// 	sum();
	// 	sum();

    // parameter function
		
   		
		//  function parameter(a,b) 
		//  {
		//     var sum;
		// 	sum=a+b;
        //     document.write ("sum of a & b are : " + sum + "<br>");
        //  }
		//  parameter(5,8);
		//  parameter(10,7);
		//  parameter(10,9);
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script>

	// function of javasript
	function myfunction()
	{
		// variable declar by var keyword
		var a=10;
		var b=20;
		var c=a+b;
		//get html tag content
		document.getElementById('nagar').innerHTML=c;		// innerhtml work as print	
	}
	
</script>

</head>

<body>
<input type="submit" name="submit" value="click here" onclick="myfunction()">  <!-- onclick HTML EVENT-->
<br>
<h1 style="color:red"  id="nagar">Sum of a & b are : </h1>

</body>
</html>