<script>
    // var x=50;
	// 		var y=20;
	// 		var z=15;
			
	// 		if(x>y) 
	// 		{
    //            document.write("<b> x>y true </b>");
    //         }
	// 		else if(x>z) 
	// 		{
    //            document.write("<b> x>z true </b>");
    //         }
	// 		else if(y>z) 
	// 		{
    //            document.write("<b> y>z true </b>");
    //         }
	// 		else
	// 		{
	// 		   document.write("<b> all condtion false </b>");
	// 		}
			

    var age=18;
			
			if(age>18) 
			{
			   if(age==18)
			   {
			      document.write("<b> learning</b>");
			   }
			   else
			   {
					document.write("<b> Not Qualifies for driving </b>");
			   };
            }
			else
			{
			   document.write("<b> Qualifies for driving </b>");
			}
</script>