 <!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
</head>
<style>
   .one{
         width: 20px;
            height: 20px;
            margin: 10px 0px 0px 40px;
        }
</style>
<body>

  <form>
    <label for="username">Username:</label>
    <input type="email" id="email" name="email">
    <br><br>
    <label for="">password:</label>
    <input type="password" id="password" name="password" maxlength="8">
    <br><br>
    <input type="checkbox" onclick="show()" class="one">
    <br>
    <br>
    <input type="submit" value="Submit">
  </form>

  <script>
    // Function to validate the input
    function validateInput() {
      const usernameInput = document.getElementById('username');
      const passwordInput = document.getElementById('password');

      // Check if username is empty
      if (usernameInput.value === '') {
        alert('Please enter a username!');
        usernameInput.focus();
        return false;
      }

      // Check if email is empty
      if (passwordInput.value === '') {
        alert('Please enter an password!');
        passwordInput.focus();
        return false;
      }

      return true;
    }

    // Attach validation function to form submission
    document.querySelector('form').onsubmit = function() {
      return validateInput();
    };

    function show(){
      let show = document.getElementById("password")
     if(show.type == "password"){
      show.type = "text"

     }
     else{
      show.type = "password";
     }
    }
  </script>

</body>
</html> 