<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: red;
        height: 200px;
        width: 200px;
    }
</style>
<body>
    <div></div>
    <select name="" id="" onchange="bgchange(this.value )">
        <option value="red" selected>red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
        <option value="black">black</option>
    </select>
</body>
<script>
    box = document.querySelector("div")
    function bgchange(color){
        box.style.background = color;
    }
</script>
</html>