<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <label for="">one</label>
    <input type="number" id="one">
    <br>
    <br>
 <label for="">two</label>
    <input type="number" id="two">
    <br>
    <br>
    <label for="">total</label>
    <input type="number" id="total" disabled>
    <br>
    <br>
    <button onclick="add()" style="background-color: rgba(137, 43, 226, 0.756); color: white;">addition</button>
    <button onclick="multi()"  style="background-color: rgba(137, 43, 226, 0.756); color: white;">multiplication</button>
    <button onclick="sub()"  style="background-color: rgba(137, 43, 226, 0.756); color: white;">subtraction</button>
    <button onclick="div()" style="background-color: rgba(137, 43, 226, 0.756); color: white;">division</button>


    <script>

        let mayur = document.getElementById("one");
        let mayurb = document.getElementById("two");

        function add(){
            let mb = Number(one.value) + Number(two.value);
                  document.getElementById("total").value = mb;
        }

        function multi(){
            let mb = Number(one.value) * Number(two.value);
            document.getElementById("total").value = mb;
        }
        function sub(){
            let mb = Number(one.value) - Number(two.value);
            document.getElementById("total").value = mb;
        }

        function div(){
            let mb = Number(one.value) / Number(two.value);
            document.getElementById("total").value = mb;
        }

    
    </script>
    
</body>
</html>