<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="container">
            <h1>Todo app</h1>
            <br>
    
            <div class="input">
    
                <input type="text" placeholder="  Enter the some value" id="input1" required>
                <button onclick="add()">Add</button>
            </div>
            
            <div class="output">
    
            </div>
        </div>
       
    </form>

</body>
<script>
    let inputs = document.getElementById("input1");
    let output = document.querySelector(".output");

    function add() {
      if(inputs.value == ""){
        alert("Enter the task in input")
        return ;
      }
      else{
        let number = document.createElement('ul');
        number.innerHTML =  `${inputs.value}<i class="fa-solid fa-trash" style="color: #11111;"></i>`;
        output.appendChild(number)
        inputs.value = ""   
        
        number.querySelector('i').addEventListener('click',remove);
        function remove(){
            number.remove()
        }

      }
    }
    
</script>
</html>