<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      background: linear-gradient(red, blue);
      color: chartreuse;
    
    }
  </style>

  <body> 

 <p id="main"></p>
    <p id="one"></p>
    <!-- <p id="two"> mayur</p> -->

    <!-- <script>
      let obj = {
          mayur: "REUME",
          FIRSTNAME: "MAYUR",
          LASTNAME: "BHALIYA",
          AGE: "21",
          WEIGHT: "55KG",
          CONTACT: "9316198593",
      }
      document.getElementById("main").innerHTML = "<h1><center><i> <marquee>" + obj.mayur + "</marquee></i></center></h1>"+
      "<h2>  FIRST NAME :" + obj.FIRSTNAME + "  </h2>"+"<h2>  LAST NAME :" + obj.LASTNAME + 
        "  </h2>"+"<h2>  AGE:" + obj.AGE + "  </h2>"+"<h2>  WEIGHT :" + obj.WEIGHT + "  </h2>"+"<h2>  CONTACT :" + obj.CONTACT + "  </h2>";
      document.getElementById("one").style.color = "red";

      var obj01 = {
          main: "SKILL",
          one: "HTML",
          two: "CSS",
          three: "JAVA SCRIPT"

      }
      document.getElementById("two").innerHTML="<h1>"+obj01.main+"</h1>"+"<h2>"+obj01.one+"</h2>"+"<h2>"+obj01.two+
        "</h2>"+"<h2>"+obj01.three+"</h2>";
    </script> -->





   <script>
    // counts = setInterval(mayur);
    // start = 0;

    // function mayur(){
    //   let mb = document.getElementById("one").innerHTML=++start;
    //   document.getElementById("one").style.color = "red";
    //   if(start === 1000){
    //   clearInterval(counts)
    //   }
    // }
   

//     setTimeout(()=>{
// document.getElementById("two").style.color="red"
// document.getElementById("two").style.fontSize = "50px";
//     },5000)
   </script>
  
  

  </body>
</html> 